# Covid-Stats

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kanwaljeetsm/covidstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanwaljeetsm/covidstats/: About.java  App.java  DailyChange.java  Data.java  MainActivity.java  NotificationService.java  RecyclerAdapter.java  StateDetails.java
app/src/main/res/layout/: activity_about.xml  activity_daily_change.xml  activity_main.xml  activity_state_details.xml  recycler_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanwaljeetsm/covidstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
